POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
NUXT_DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL= # Base URL of your app
NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=